# @Author: 
# @Date:   
# @Last Modified by:  
# @Last Modified time: 
#
# This is the virtual environment specification file
# It can be generated by running the following conda command: 
# conda env export --no-builds --from-history | grep -v "name\|prefix" > environment.yml
# --------------------------------------------------------------------
name: capstone
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas==1.5.*
  - numpy==1.23.*
  - seaborn==0.12.*
  - scikit-learn==1.2.*
  - jupyterlab==3.4.*
  - joblib==1.2.*
